<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jocimar Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <a class="logo" href="#home">
          <img src="images/jocimar-logo.png" />
        </a>
        <nav>
          <ul class="nav-bar">
            <div class="bg"></div>
            <li><a class="nav-link active" href="#home">Home</a></li>
            <li><a class="nav-link" href="#projects">Projetos</a></li>
            <li><a class="nav-link" href="#contact">Contatos</a></li>
            <li><a class="nav-link" href="https://open.spotify.com/show/3kY6P1z4cwvRPMIDnisM0s">CodeStorm</a>
          </ul>
          <link type=”application/rss+xml” rel=”alternate” title=”CodeStorm” href=”https://open.spotify.com/show/3kY6P1z4cwvRPMIDnisM0s”/>
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
      </header>
      <main>
        
        <div id="home">
          <div class="filter"></div>
          <section class="intro">
            <h3>
              Jocimar Portfolio
              <hr />
            </h3>
            <p>Web Developer</p>
            <p>Focus on Java and Kotlin languages</p>
            <p>Serv-side Development</p>

    

            <div class="social-media">
              <a href="https://codepen.io/jocimar-dev" target="_blank"
                ><i class="fab fa-codepen"></i
              ></a>
              <a href="https://github.com/jocimar-dev" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/jocimar-neres/"
                target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <!-- <a href="https://www.youtube.com/user/omnilegion" target="_blank"><i class="fab fa-youtube"></i></a> -->
          </section>
        </div>
		<div id="projects">
		
        <h3>
          Developed Projects
          <hr />
        </h3>
        <p>
          Check out some projects developed and implemented below .</p>
        <div class="work-box">
          <div class="card">
            <img
              class="work-img"
              src="https://images.unsplash.com/photo-1518611507436-f9221403cca2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1225&q=80"
            />
            <a href="https://madre.tst.basis.com.br/#/" target="_blank">
              <div class="work-content">
                MADRE system - Hospital management
              </div></a
            >
          </div>
          <div class="card">
            <img
              class="work-img"
              src="https://images.unsplash.com/photo-1462642109801-4ac2971a3a51?ixlib=rb-1.2.1&auto=format&fit=crop&w=1266&q=80"
            />
            <a href="https://sisgap.anvisa.gov.br/" target="_blank">
              <div class="work-content">
                SISGAP system - Anvisa
              </div></a
            >
		  </div>
		  <div class="card">
            <img
              class="work-img"
              src="https://images.unsplash.com/photo-1462642109801-4ac2971a3a51?ixlib=rb-1.2.1&auto=format&fit=crop&w=1266&q=80"
            />  
            <a href="https://www.gov.br/anvisa/pt-br/sistemas/peticionamento" target="_blank">
              <div class="work-content">
                Solicita system - ANVISA
				</div></a
				>
            
          </div>
          <div class="card">
            <img
              class="work-img"
              src="https://images.unsplash.com/photo-1485815457792-d1a966f9bde0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
            />
            <a href="http://www.diref.org.br/index.php" target="_blank">
              <div class="work-content">
                DIREF Website - Polícia Federal
              </div></a
            >
          </div>
		</div>
		
        <div id="contact">
          <h3>
            Contact
            <hr>
          </h3>
          <p>Talk to me on my social networks.</p>
          <div class="social-media">
            <a href="https://codepen.io/jocimar-dev" target="_blank"
              ><i class="fab fa-codepen"></i
            ></a>
            <a href="https://github.com/jocimar-dev" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/jocimar-neres/" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </main>
      <footer class="copyright">
        © 2020
        <a href="https://repl.it/@jocimardev" target="_blank">JocimarDev.</a>
      </footer>
    </div>
  </body>
</html>
